# tedu-ecommerce

./: README.md
aspnet-core/src/TeduEcommerce.Admin.Application/: TeduEcommerce.Admin.Application.csproj  TeduEcommerceAdminAppService.cs  TeduEcommerceAdminApplicationAutoMapperProfile.cs  TeduEcommerceAdminApplicationModule.cs
aspnet-core/src/TeduEcommerce.Admin.Application/Catalog/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/TeduEcommerce.Admin.Application/Catalog/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/TeduEcommerce.Admin.Application/Catalog/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/TeduEcommerce.Admin.Application/Catalog/Products/: ProductsAppService.cs
aspnet-core/src/TeduEcommerce.Admin.Application/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/TeduEcommerce.Admin.Application/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/TeduEcommerce.Admin.Application/Products/: ProductsAppService.cs
aspnet-core/src/TeduEcommerce.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TeduEcommerce.Admin.Application/Roles/: RolesAppService.cs
aspnet-core/src/TeduEcommerce.Admin.Application/System/Roles/: RolesAppService.cs
aspnet-core/src/TeduEcommerce.Admin.Application/System/Users/: UsersAppService.cs
aspnet-core/src/TeduEcommerce.BackgroundWorkers/: Program.cs  TeduEcommerce.BackgroundWorkers.csproj  TeduEcommerceBackgroundWorkersHostedService.cs  TeduEcommerceBackgroundWorkersModule.cs  appsettings.json
aspnet-core/src/TeduEcommerce.BackgroundWorkers/MailCampaigns/: EmailMarketingWorker.cs
aspnet-core/src/TeduEcommerce.Domain.Shared/: TeduEcommerce.Domain.Shared.csproj  TeduEcommerceDomainErrorCodes.cs  TeduEcommerceDomainSharedModule.cs  TeduEcommerceGlobalFeatureConfigurator.cs  TeduEcommerceModuleExtensionConfigurator.cs
aspnet-core/src/TeduEcommerce.Domain.Shared/Attributes/: AttributeType.cs
aspnet-core/src/TeduEcommerce.Domain.Shared/Helpers/: ImageHelper.cs
aspnet-core/src/TeduEcommerce.Domain.Shared/InventoryTickets/: TicketType.cs
aspnet-core/src/TeduEcommerce.Domain.Shared/Localization/: TeduEcommerceResource.cs
aspnet-core/src/TeduEcommerce.Domain.Shared/Localization/TeduEcommerce/: en.json  vi.json
aspnet-core/src/TeduEcommerce.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/TeduEcommerce.Domain.Shared/Orders/: OrderStatus.cs  PaymentMethod.cs  ShippingMethod.cs  TransactionType.cs
aspnet-core/src/TeduEcommerce.Domain.Shared/ProductAttributes/: AttributeType.cs
aspnet-core/src/TeduEcommerce.Domain.Shared/Products/: ProductType.cs
aspnet-core/src/TeduEcommerce.Domain.Shared/Promotions/: DiscountUnit.cs
aspnet-core/src/TeduEcommerce.Domain.Shared/Roles/: RoleConsts.cs
aspnet-core/src/TeduEcommerce.Public.Application/: TeduEcommerce.Public.Application.csproj  TeduEcommercePublicAppService.cs  TeduEcommercePublicApplicationAutoMapperProfile.cs  TeduEcommercePublicApplicationModule.cs
aspnet-core/src/TeduEcommerce.Public.Application/Catalog/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/TeduEcommerce.Public.Application/Catalog/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/TeduEcommerce.Public.Application/Catalog/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/TeduEcommerce.Public.Application/Catalog/Products/: ProductsAppService.cs
aspnet-core/src/TeduEcommerce.Public.Application/Orders/: OrdersAppService.cs
aspnet-core/src/TeduEcommerce.Public.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TeduEcommerce.Public.HttpApi/: TeduEcommerce.Public.HttpApi.csproj  TeduEcommercePublicHttpApiModule.cs
aspnet-core/src/TeduEcommerce.Public.HttpApi/Controllers/: TeduEcommercePublicController.cs
aspnet-core/src/TeduEcommerce.Public.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/TeduEcommerce.Public.Web/: Program.cs  TeduEcommerce.Public.Web.csproj  TeduEcommercePublicBrandingProvider.cs  TeduEcommercePublicWebAutoMapperProfile.cs  TeduEcommercePublicWebModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
aspnet-core/src/TeduEcommerce.Public.Web/Extensions/: IdentityExtensions.cs  SessionExtensions.cs
aspnet-core/src/TeduEcommerce.Public.Web/Menus/: PublicMenuContributor.cs  PublicMenus.cs
aspnet-core/src/TeduEcommerce.Public.Web/Models/: CartItem.cs  HeaderCacheItem.cs  HomeCacheItem.cs
aspnet-core/src/TeduEcommerce.Public.Web/Pages/: Index.cshtml  Index.cshtml.cs  PublicPageModel.cs  _ViewImports.cshtml
aspnet-core/src/TeduEcommerce.Public.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
aspnet-core/src/TeduEcommerce.Public.Web/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs
aspnet-core/src/TeduEcommerce.Public.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/TeduEcommerce.Public.Web/Pages/Products/: Category.cshtml  Category.cshtml.cs  Details.cshtml  Details.cshtml.cs
aspnet-core/src/TeduEcommerce.Public.Web/Properties/: AssemblyInfo.cs  launchSettings.json
aspnet-core/src/TeduEcommerce.Public.Web/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
aspnet-core/test/TeduEcommerce.Admin.Application.Tests/: TeduEcommerce.Admin.Application.Tests.csproj  TeduEcommerceApplicationTestBase.cs  TeduEcommerceApplicationTestModule.cs
aspnet-core/test/TeduEcommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TeduEcommerce.Application.Tests/: TeduEcommerce.Application.Tests.csproj  TeduEcommerceApplicationTestBase.cs  TeduEcommerceApplicationTestModule.cs
aspnet-core/test/TeduEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TeduEcommerce.EntityFrameworkCore.Tests/: TeduEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TeduEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: TeduEcommerceEntityFrameworkCoreTestBase.cs  TeduEcommerceEntityFrameworkCoreTestModule.cs
(+435 files in other folders)
