<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TeduEcommerce.Public.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>TeduEcommerce.Public-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\plugins\bootstrap.css.map" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\css\vendors\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\fonts\uicons\uicons-regular-rounded.woff2" />
    <None Include="wwwroot\assets\fonts\uicons\uicons-regular-straight.woff2" />
    <None Include="wwwroot\assets\imgs\page\404\404.svg" />
    <None Include="wwwroot\assets\imgs\page\about\acer.svg" />
    <None Include="wwwroot\assets\imgs\page\about\asus.svg" />
    <None Include="wwwroot\assets\imgs\page\about\casio.svg" />
    <None Include="wwwroot\assets\imgs\page\about\checked.svg" />
    <None Include="wwwroot\assets\imgs\page\about\dell.svg" />
    <None Include="wwwroot\assets\imgs\page\about\microsoft.svg" />
    <None Include="wwwroot\assets\imgs\page\about\nokia.svg" />
    <None Include="wwwroot\assets\imgs\page\about\panasonic.svg" />
    <None Include="wwwroot\assets\imgs\page\about\sharp.svg" />
    <None Include="wwwroot\assets\imgs\page\about\sony.svg" />
    <None Include="wwwroot\assets\imgs\page\about\vaio.svg" />
    <None Include="wwwroot\assets\imgs\page\account\amazon.svg" />
    <None Include="wwwroot\assets\imgs\page\account\delivered-active.svg" />
    <None Include="wwwroot\assets\imgs\page\account\delivered.svg" />
    <None Include="wwwroot\assets\imgs\page\account\delivery-truck-active.svg" />
    <None Include="wwwroot\assets\imgs\page\account\delivery-truck.svg" />
    <None Include="wwwroot\assets\imgs\page\account\google.svg" />
    <None Include="wwwroot\assets\imgs\page\account\in-production-active.svg" />
    <None Include="wwwroot\assets\imgs\page\account\in-production.svg" />
    <None Include="wwwroot\assets\imgs\page\account\shipping-active.svg" />
    <None Include="wwwroot\assets\imgs\page\account\shipping.svg" />
    <None Include="wwwroot\assets\imgs\page\account\tick-active.svg" />
    <None Include="wwwroot\assets\imgs\page\account\tick.svg" />
    <None Include="wwwroot\assets\imgs\page\blog\fb.svg" />
    <None Include="wwwroot\assets\imgs\page\blog\ins.svg" />
    <None Include="wwwroot\assets\imgs\page\blog\printest.svg" />
    <None Include="wwwroot\assets\imgs\page\blog\tw.svg" />
    <None Include="wwwroot\assets\imgs\page\cart\arrow-down.svg" />
    <None Include="wwwroot\assets\imgs\page\cart\back-hover.svg" />
    <None Include="wwwroot\assets\imgs\page\cart\back.svg" />
    <None Include="wwwroot\assets\imgs\page\cart\reload-hover.svg" />
    <None Include="wwwroot\assets\imgs\page\cart\reload.svg" />
    <None Include="wwwroot\assets\imgs\page\checkout\amazon.svg" />
    <None Include="wwwroot\assets\imgs\page\checkout\arrow-left.svg" />
    <None Include="wwwroot\assets\imgs\page\checkout\arrow-next-hover.svg" />
    <None Include="wwwroot\assets\imgs\page\checkout\arrow-next.svg" />
    <None Include="wwwroot\assets\imgs\page\checkout\gpay.svg" />
    <None Include="wwwroot\assets\imgs\page\checkout\paypal.svg" />
    <None Include="wwwroot\assets\imgs\page\contact\call.svg" />
    <None Include="wwwroot\assets\imgs\page\contact\chat.svg" />
    <None Include="wwwroot\assets\imgs\page\contact\map.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage2\acer.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage2\bg-xiaomi.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage2\casio.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage2\microsoft.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage2\next.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage2\nokia.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage2\panasonic.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage2\philip.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage2\prev.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage2\saleoff.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage2\sharp.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage2\topdeals.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage2\toshiba.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage3\bg-circle.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage3\clock.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage3\flash.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage4\angle-down.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage4\arrow-down.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage4\arrow-next-white.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage4\arrow-prev-white.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage4\discount.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage4\hurry-up-2.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage4\open-close.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage5\arrow-white.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage5\shop-now.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage6\armchair.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage6\bathhub.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage6\bed.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage6\chair.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage6\chest.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage6\dressing.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage6\electric.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage6\lamp.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage6\next.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage6\office.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage6\prev.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage6\sofa.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage6\storage.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage6\wardrobe.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage7\arrow-down.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage8\next.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage8\prev.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage9\check.svg" />
    <None Include="wwwroot\assets\imgs\page\homepage9\close.svg" />
    <None Include="wwwroot\assets\imgs\page\product\checked.svg" />
    <None Include="wwwroot\assets\imgs\page\product\delivery.svg" />
    <None Include="wwwroot\assets\imgs\page\product\icon-contact.svg" />
    <None Include="wwwroot\assets\imgs\page\product\icon-location.svg" />
    <None Include="wwwroot\assets\imgs\page\product\minus.svg" />
    <None Include="wwwroot\assets\imgs\page\product\payment.svg" />
    <None Include="wwwroot\assets\imgs\page\product\plus-brand-3.svg" />
    <None Include="wwwroot\assets\imgs\page\product\plus.svg" />
    <None Include="wwwroot\assets\imgs\page\product\return.svg" />
    <None Include="wwwroot\assets\imgs\page\product\support.svg" />
    <None Include="wwwroot\assets\imgs\page\shop\arrow-brand-2.svg" />
    <None Include="wwwroot\assets\imgs\page\shop\arrow-menu.svg" />
    <None Include="wwwroot\assets\imgs\page\shop\arrow-right.svg" />
    <None Include="wwwroot\assets\imgs\page\shop\check.svg" />
    <None Include="wwwroot\assets\imgs\page\shop\filter.svg" />
    <None Include="wwwroot\assets\imgs\page\shop\grid-hover.svg" />
    <None Include="wwwroot\assets\imgs\page\shop\grid.svg" />
    <None Include="wwwroot\assets\imgs\page\shop\list-hover.svg" />
    <None Include="wwwroot\assets\imgs\page\shop\list.svg" />
    <None Include="wwwroot\assets\imgs\page\shop\tick.svg" />
    <None Include="wwwroot\assets\imgs\page\vendor\asembly.svg" />
    <None Include="wwwroot\assets\imgs\page\vendor\aslan.svg" />
    <None Include="wwwroot\assets\imgs\page\vendor\blackbridge.svg" />
    <None Include="wwwroot\assets\imgs\page\vendor\costctrl.svg" />
    <None Include="wwwroot\assets\imgs\page\vendor\elmado.svg" />
    <None Include="wwwroot\assets\imgs\page\vendor\fasfox.svg" />
    <None Include="wwwroot\assets\imgs\page\vendor\futur.svg" />
    <None Include="wwwroot\assets\imgs\page\vendor\location.svg" />
    <None Include="wwwroot\assets\imgs\page\vendor\market.svg" />
    <None Include="wwwroot\assets\imgs\page\vendor\phone.svg" />
    <None Include="wwwroot\assets\imgs\page\vendor\stater.svg" />
    <None Include="wwwroot\assets\imgs\page\vendor\tropper.svg" />
    <None Include="wwwroot\assets\imgs\page\vendor\truewealth.svg" />
    <None Include="wwwroot\assets\imgs\page\wishlist\delete.svg" />
    <None Include="wwwroot\assets\imgs\slider\logo\acer.svg" />
    <None Include="wwwroot\assets\imgs\slider\logo\assus.svg" />
    <None Include="wwwroot\assets\imgs\slider\logo\casio.svg" />
    <None Include="wwwroot\assets\imgs\slider\logo\dell.svg" />
    <None Include="wwwroot\assets\imgs\slider\logo\microsoft.svg" />
    <None Include="wwwroot\assets\imgs\slider\logo\nokia.svg" />
    <None Include="wwwroot\assets\imgs\slider\logo\panasonic.svg" />
    <None Include="wwwroot\assets\imgs\slider\logo\sharp.svg" />
    <None Include="wwwroot\assets\imgs\slider\logo\sony.svg" />
    <None Include="wwwroot\assets\imgs\slider\logo\vaio.svg" />
    <None Include="wwwroot\assets\imgs\slider\swiper\next.svg" />
    <None Include="wwwroot\assets\imgs\slider\swiper\prev.svg" />
    <None Include="wwwroot\assets\imgs\template\account.svg" />
    <None Include="wwwroot\assets\imgs\template\airpod.svg" />
    <None Include="wwwroot\assets\imgs\template\airpods.svg" />
    <None Include="wwwroot\assets\imgs\template\airport.svg" />
    <None Include="wwwroot\assets\imgs\template\arrow-down-2.svg" />
    <None Include="wwwroot\assets\imgs\template\arrow-down.svg" />
    <None Include="wwwroot\assets\imgs\template\bg-newsletter.svg" />
    <None Include="wwwroot\assets\imgs\template\bluetooth.svg" />
    <None Include="wwwroot\assets\imgs\template\cart.svg" />
    <None Include="wwwroot\assets\imgs\template\clock.svg" />
    <None Include="wwwroot\assets\imgs\template\clound.svg" />
    <None Include="wwwroot\assets\imgs\template\compare.svg" />
    <None Include="wwwroot\assets\imgs\template\cpu.svg" />
    <None Include="wwwroot\assets\imgs\template\delivery.svg" />
    <None Include="wwwroot\assets\imgs\template\devices.svg" />
    <None Include="wwwroot\assets\imgs\template\driver.svg" />
    <None Include="wwwroot\assets\imgs\template\electricity.svg" />
    <None Include="wwwroot\assets\imgs\template\en.svg" />
    <None Include="wwwroot\assets\imgs\template\favicon.svg" />
    <None Include="wwwroot\assets\imgs\template\flag-cn.svg" />
    <None Include="wwwroot\assets\imgs\template\flag-en.svg" />
    <None Include="wwwroot\assets\imgs\template\flag-es.svg" />
    <None Include="wwwroot\assets\imgs\template\flag-fr.svg" />
    <None Include="wwwroot\assets\imgs\template\flag-pt.svg" />
    <None Include="wwwroot\assets\imgs\template\game.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\arrow-2-hover.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\arrow-2.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\arrow-brand-2.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\arrow-gray-hover.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\arrow-gray.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\arrow-line.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\arrow-small-hover.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\arrow-small.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\arrow-white.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\arrow.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\circle.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\compare-hover.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\compare.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\facebook-gray.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\facebook.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\instagram-gray.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\instagram.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\linkedin-gray.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\linkedin.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\star-gray.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\star.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\trend-hover.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\trend.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\twitter-gray.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\twitter.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\view-hover.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\view.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\wishlist-hover.svg" />
    <None Include="wwwroot\assets\imgs\template\icons\wishlist.svg" />
    <None Include="wwwroot\assets\imgs\template\label.svg" />
    <None Include="wwwroot\assets\imgs\template\lamp.svg" />
    <None Include="wwwroot\assets\imgs\template\logo-2.svg" />
    <None Include="wwwroot\assets\imgs\template\logo.svg" />
    <None Include="wwwroot\assets\imgs\template\mobile.svg" />
    <None Include="wwwroot\assets\imgs\template\monitor.svg" />
    <None Include="wwwroot\assets\imgs\template\mouse.svg" />
    <None Include="wwwroot\assets\imgs\template\music-play.svg" />
    <None Include="wwwroot\assets\imgs\template\open.svg" />
    <None Include="wwwroot\assets\imgs\template\return.svg" />
    <None Include="wwwroot\assets\imgs\template\search.svg" />
    <None Include="wwwroot\assets\imgs\template\secure.svg" />
    <None Include="wwwroot\assets\imgs\template\support.svg" />
    <None Include="wwwroot\assets\imgs\template\voucher.svg" />
    <None Include="wwwroot\assets\imgs\template\wishlist.svg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\shop.js" />
    <None Include="wwwroot\assets\js\vendors\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\vendors\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\js\vendors\counterup.js" />
    <None Include="wwwroot\assets\js\vendors\custom-parallax.js" />
    <None Include="wwwroot\assets\js\vendors\images-loaded.js" />
    <None Include="wwwroot\assets\js\vendors\isotope.js" />
    <None Include="wwwroot\assets\js\vendors\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets\js\vendors\jquery-migrate-3.3.0.min.js" />
    <None Include="wwwroot\assets\js\vendors\jquery-ui.js" />
    <None Include="wwwroot\assets\js\vendors\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\js\vendors\jquery.elevatezoom.js" />
    <None Include="wwwroot\assets\js\vendors\jquery.syotimer.min.js" />
    <None Include="wwwroot\assets\js\vendors\jquery.theia.sticky.js" />
    <None Include="wwwroot\assets\js\vendors\jquery.vticker-min.js" />
    <None Include="wwwroot\assets\js\vendors\leaflet.js" />
    <None Include="wwwroot\assets\js\vendors\magnific-popup.js" />
    <None Include="wwwroot\assets\js\vendors\modernizr-3.6.0.min.js" />
    <None Include="wwwroot\assets\js\vendors\noUISlider.js" />
    <None Include="wwwroot\assets\js\vendors\noUISlider2.js" />
    <None Include="wwwroot\assets\js\vendors\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\vendors\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\js\vendors\perfect-scrollbar.min.js.map" />
    <None Include="wwwroot\assets\js\vendors\scrollup.js" />
    <None Include="wwwroot\assets\js\vendors\select2.min.js" />
    <None Include="wwwroot\assets\js\vendors\slick.js" />
    <None Include="wwwroot\assets\js\vendors\slick1.js" />
    <None Include="wwwroot\assets\js\vendors\slider.js" />
    <None Include="wwwroot\assets\js\vendors\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\js\vendors\TweenMax.min.js" />
    <None Include="wwwroot\assets\js\vendors\waypoints.js" />
    <None Include="wwwroot\assets\js\vendors\wow.js" />
    <None Include="wwwroot\assets\scss\abstracts\_functions.scss" />
    <None Include="wwwroot\assets\scss\abstracts\_mixins.scss" />
    <None Include="wwwroot\assets\scss\abstracts\_variables.scss" />
    <None Include="wwwroot\assets\scss\base\_animation.scss" />
    <None Include="wwwroot\assets\scss\base\_common.scss" />
    <None Include="wwwroot\assets\scss\base\_typography.scss" />
    <None Include="wwwroot\assets\scss\components\_banners.scss" />
    <None Include="wwwroot\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\assets\scss\components\_card.scss" />
    <None Include="wwwroot\assets\scss\components\_form.scss" />
    <None Include="wwwroot\assets\scss\components\_misc.scss" />
    <None Include="wwwroot\assets\scss\components\_noUISlider.scss" />
    <None Include="wwwroot\assets\scss\components\_slider.scss" />
    <None Include="wwwroot\assets\scss\components\_tabs.scss" />
    <None Include="wwwroot\assets\scss\layout\_footer.scss" />
    <None Include="wwwroot\assets\scss\layout\_header.scss" />
    <None Include="wwwroot\assets\scss\layout\_navigation.scss" />
    <None Include="wwwroot\assets\scss\layout\_responsive.scss" />
    <None Include="wwwroot\assets\scss\layout\_sidebar.scss" />
    <None Include="wwwroot\assets\scss\layout\_spacing.scss" />
    <None Include="wwwroot\assets\scss\pages\_about.scss" />
    <None Include="wwwroot\assets\scss\pages\_account.scss" />
    <None Include="wwwroot\assets\scss\pages\_blogs.scss" />
    <None Include="wwwroot\assets\scss\pages\_cart.scss" />
    <None Include="wwwroot\assets\scss\pages\_checkout.scss" />
    <None Include="wwwroot\assets\scss\pages\_compare.scss" />
    <None Include="wwwroot\assets\scss\pages\_homepage1.scss" />
    <None Include="wwwroot\assets\scss\pages\_homepage10.scss" />
    <None Include="wwwroot\assets\scss\pages\_homepage2.scss" />
    <None Include="wwwroot\assets\scss\pages\_homepage3.scss" />
    <None Include="wwwroot\assets\scss\pages\_homepage4.scss" />
    <None Include="wwwroot\assets\scss\pages\_homepage5.scss" />
    <None Include="wwwroot\assets\scss\pages\_homepage6.scss" />
    <None Include="wwwroot\assets\scss\pages\_homepage7.scss" />
    <None Include="wwwroot\assets\scss\pages\_homepage8.scss" />
    <None Include="wwwroot\assets\scss\pages\_homepage9.scss" />
    <None Include="wwwroot\assets\scss\pages\_shopgrid.scss" />
    <None Include="wwwroot\assets\scss\pages\_shoplist.scss" />
    <None Include="wwwroot\assets\scss\pages\_single-product.scss" />
    <None Include="wwwroot\assets\scss\pages\_vendor.scss" />
    <None Include="wwwroot\assets\scss\pages\_wishlist.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\themes\_default.scss" />
    <None Include="wwwroot\assets\scss\vendors\_vendors-import.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduEcommerce.Public.Application\TeduEcommerce.Public.Application.csproj" />
    <ProjectReference Include="..\TeduEcommerce.Public.HttpApi\TeduEcommerce.Public.HttpApi.csproj" />
    <ProjectReference Include="..\TeduEcommerce.EntityFrameworkCore\TeduEcommerce.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="6.0.2" />
  </ItemGroup>

</Project>
